# MVISaples

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/star/mvispamples/: App.kt  InitialScreen.kt  MainActivity.kt
app/src/main/java/uz/star/mvispamples/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
data/: build.gradle.kts
data/src/main/java/uz/star/data/: DataRepository.kt  PostData.kt
flow-mvi/: build.gradle.kts
flow-mvi/src/main/java/uz/star/flow_mvi/: FlowMVIScreen.kt  ScreenAction.kt  ScreenContainer.kt  ScreenIntent.kt  ScreenState.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mavericks/: build.gradle.kts
mavericks/src/main/java/uz/star/mavericks/: MavericksScreen.kt  ScreenState.kt  ScreenViewModel.kt
mvikotlin/: build.gradle.kts
mvikotlin/src/main/java/uz/star/mvikotlin/: MVIKotlinScreen.kt  ScreenExecutor.kt  ScreenReducer.kt  ScreenState.kt  ScreenStore.kt  ScreenStoreImpl.kt
mvikotlin/src/main/java/uz/star/mvikotlin/models/: Intent.kt  Label.kt  Message.kt
orbit/: build.gradle.kts
orbit/src/main/java/uz/star/orbit/: OrbitScreen.kt  OrbitViewModel.kt  ScreenEvents.kt  ScreenState.kt
redux-kotlin/: build.gradle.kts
redux-kotlin/src/main/java/uz/star/redux_kotlin/: ActionTypes.kt  ReduxScreen.kt  ReduxViewModel.kt  ScreenEvents.kt  ScreenState.kt
ui/: build.gradle.kts
ui/src/main/java/uz/star/ui/: LoaderView.kt  PostItem.kt
